<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4R-Cd-xyw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="BeeKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwn-TB-MMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-44.196428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="G7t-Aa-QY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yH-bM-rtq" customClass="BeeNavigationController" customModule="BeeKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sTJ-eU-0aF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFk-zx-u8g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Xb-ET-8fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2V-2U-5wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-44"/>
        </scene>
        <!--Item-->
        <scene sceneID="lKn-ar-sLB">
            <objects>
                <navigationController id="znh-4J-txg" customClass="BeeNavigationController" customModule="BeeKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P8j-E9-9lv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMl-rZ-4FB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eCY-Aw-tme" kind="relationship" relationship="rootViewController" id="7Ay-TR-rr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daK-E5-yuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="714"/>
        </scene>
        <!--Song List View Controller-->
        <scene sceneID="Zav-C2-Xz9">
            <objects>
                <viewController id="eCY-Aw-tme" customClass="SongListViewController" customModule="BeeKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL1-ke-gbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-Z4-zSG" customClass="BeeTableView" customModule="BeeKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eCY-Aw-tme" id="X56-lz-MDZ"/>
                                    <outlet property="delegate" destination="eCY-Aw-tme" id="Qlc-FG-IQC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="par-6i-qPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0x8-Z4-zSG" firstAttribute="leading" secondItem="par-6i-qPh" secondAttribute="leading" id="2s6-qq-Tvc"/>
                            <constraint firstItem="0x8-Z4-zSG" firstAttribute="trailing" secondItem="par-6i-qPh" secondAttribute="trailing" id="4qO-ga-K6C"/>
                            <constraint firstItem="0x8-Z4-zSG" firstAttribute="bottom" secondItem="par-6i-qPh" secondAttribute="bottom" id="W6a-Mr-3x1"/>
                            <constraint firstItem="0x8-Z4-zSG" firstAttribute="top" secondItem="par-6i-qPh" secondAttribute="top" id="eyw-bz-oKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wL0-Ql-1eE"/>
                    <connections>
                        <outlet property="tableView" destination="0x8-Z4-zSG" id="E0Q-Kl-KuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEx-IA-NEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="713.83928571428567"/>
        </scene>
        <!--Bee Tab Bar Controller-->
        <scene sceneID="nBg-Zu-xyi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h4R-Cd-xyw" customClass="BeeTabBarController" customModule="BeeKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaS-S3-5oH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="znh-4J-txg" kind="relationship" relationship="viewControllers" id="tox-Va-wrI"/>
                        <segue destination="2yH-bM-rtq" kind="relationship" relationship="viewControllers" id="gd8-mp-wmC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqx-dU-jRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
